<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
    body{
      background:var(--cream);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      width: 100%;
      --dark-cyan: hsl(158, 36%, 37%);
      --cream: hsl(30, 38%, 92%);
      --very-dark-blue: hsl(212, 21%, 14%);
      --dark-grayish-blue: hsl(228, 12%, 48%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .box{
      background-color: white;
      display: flex;
      width: 700px;
      height: 571px;
      max-width: 700px;
      max-height: 571px;
      border-radius: 10px;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
    }
    .box-content *{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .box-image{
      width: 50%;
      height: 100%;
      border-radius: 10px 0 0 10px;
      background-image: url(./images/image-product-desktop.jpg);
      background-size: cover;
      background-position: center;
    }
    .box-content{
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      width: 80%;
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }
    .little-title{
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      font-weight: 500;
      color: var(--dark-grayish-blue);
      letter-spacing: 5px;
      text-transform: uppercase;
    }
    .title{
      font-family: 'Fraunces', serif;
      font-size: 38px;
      font-weight: 700;
      color: var(--very-dark-blue);
      letter-spacing: 2px;
    }
    .description{
      font-family: 'Montserrat', sans-serif;
      font-size: 19px;
      font-weight: 500;
      color: var(--dark-grayish-blue);
      letter-spacing: 2px;
    }
    .price{
      width: 100%;
      justify-content: space-between;
    }
    .price *{
      justify-content: flex-start;
    }
    .priceone{
      font-family: 'Fraunces', serif;
      font-size: 40px;
      font-weight: 700;
      color: var(--dark-cyan);
      letter-spacing: 2px;
      width: 70%;
    }
    .pricetwo{
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      text-decoration: line-through;
      font-weight: 500;
      color: var(--dark-grayish-blue);
      letter-spacing: 2px;
      width: 30%;
    }
    .submit{
      width: 100%;
      border-radius: 7px;
      height: 60px;
      background-color: var(--dark-cyan);
      color: white;
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 2px;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .submit:hover{
      background-color: hsl(104, 32%, 17%);
    }
    .submit-content{
      width: 60%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .icon-cart{
      width: 20px;
      height: 20px;
      background-image: url(./images/icon-cart.svg);
      background-size: cover;
      background-position: center;
    }
    @media screen and (max-width: 768px){
      .box{
        flex-direction: column;
        width: 90vw;
        height: 90vh;
      }
      .box-image{
        width: 100%;
        height: 40%;
        border-radius: 10px 10px 0 0;
        background-image: url(./images/image-product-mobile.jpg);
      }
      .box-content{
        width: 100%;
        height: 60%;
      }
      .content{
        width: 85%;
        height: 90%;
      }
      .little-title{
        font-size: 12px;
        letter-spacing: 4px;
      }
      .title{
        font-size: 29px;
        letter-spacing: 1px;
      }
      .description{
        font-size: 12px;
        letter-spacing: 1px;
      }
      .price{
        width: 100%;
        justify-content: space-between;
      }
      .price *{
        justify-content: flex-start;
      }
      .priceone{
        font-size: 30px;
        letter-spacing: 2px;
        width: 55%;
      }
      .pricetwo{
        font-size: 12px;
        letter-spacing: 2px;
        width: 45%;
      }
      .submit{
        border-radius: 7px;
        height: 50px;
        font-size: 15px;
        letter-spacing: 1px;
      }
      .submit-content{
        width: 47.5%;
      }
      .icon-cart{
        width: 15px;
        height: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box-image"></div>
    <div class="box-content">
      <div class="content">
        <h3 class="little-title">PERFUME</h3>
        <h2 class="title">Gabrielle Essence Eau De Parfum</h2> 
        <p class="description">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
          <h2 class="priceone">$149.99</h2>
          <h4 class="pricetwo">$169.99</h4>
        </div>
        <button type="submit" class="submit">
          <div class="submit-content">
            <span class="icon-cart"></span>
            Add to Cart
          </div>
        </button>
      </div>
    </div>
  </div=>
</body>
</html>